<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<title>Anuncio Helena Dakak</title>
</head>
<header>
<img class="logo" src="galeria/helenadakak.png">
</header>
<style>
.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

	body {display: flex; justify-content: space-around; align-items: center; font-family: Lato; background-color: rgb(200, 232, 251); background-size: cover}
	.logo {height: 55px; margin-top: 20px}
	.anuncio {display: block; padding: 20px; border-radius: 40px; background-color: rgb(200, 232, 251) ; color: #000000; text-decoration: none; margin-top: 20px}
	@media (max-width:727px){
	body {display: block; text-align: center
		}
		.logo {
		height: 110px;
		margin: 20px;
		}
	}
	</style>
<body>
<a href="index.html" target="_blank"><img src="helenadakak.png" class="logo"></a>
<a href="index.html" class="anuncio" target="_blank">Visitar Página</a>
</body>
</html>